ansible-builder==3.0.0
ansible-compat==4.1.10
ansible-core==2.15.4
ansible-lint==6.20.0
ansible-navigator==3.4.2
ansible-runner==2.3.4
attrs==23.1.0
bindep==2.11.0
black==23.9.1
bracex==2.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cryptography==41.0.4
distro==1.8.0
docutils==0.20.1
filelock==3.12.4
idna==3.4
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
onigurumacffi==1.2.0
packaging==23.1
Parsley==1.3
pathspec==0.11.2
pbr==5.11.1
pexpect==4.8.0
platformdirs==3.10.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.16.1
python-daemon==3.0.1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
requirements-parser==0.5.0
resolvelib==1.0.1
rich==13.5.3
rpds-py==0.10.3
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
six==1.16.0
subprocess-tee==0.4.1
types-setuptools==68.2.0.0
tzdata==2023.3
urllib3==2.0.5
wcmatch==8.5
yamllint==1.32.0
