{
    "position": "top", 
    "modules-left": ["sway/workspaces"],
    "modules-right": ["network","pulseaudio", "clock"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"format-icons": {
	 		"1:term": "1 󱄛 term",
	 		"2:web": "2 󰈹 browser",
	 		"3:code": "3 󰊢 code",
			"4:chat": "4 󰙯 chat",
	 		"5:music": "5 󰓇 spotify",
			"6:games": "6 󰺷 games",
	 		"7:docs": "7 󰏆 docs",
			"8:email": "8 󰇮 email",
			"9:vault": "9 󰌆 vault",
			"10:books": "10 󰂺 books"
	},
     },
	"clock": {
		"format": "{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"network": {
	    "format-wifi": "{essid} ({signalStrength}%) ",
	    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
	    "tooltip-format": "{ifname} via {gwaddr}",
	    "format-linked": "{ifname} (No IP)",
	    "format-disconnected": "Disconnected ⚠",
	    "on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{volume}%",
        "format-muted": "Muted",
    }
}

