{
    "position": "top", 
    "modules-left": ["sway/workspaces"],
    "modules-right": ["network","pulseaudio", "clock"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"format-icons": {
	 		"1:term": "󱄛 term",
	 		"2:web": "󰈹 browser",
	 		"3:code": "󰊢 code",
			"4:chat": "󰙯 chat",
	 		"5:music": "󰓇 spotify",
			"6:games": "󰺷 games",
	 		"7:docs": "󰏆 docs"
	},
     },
	"clock": {
		"format": "{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"network": {
	    "format-wifi": "{essid} ({signalStrength}%) ",
	    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
	    "tooltip-format": "{ifname} via {gwaddr}",
	    "format-linked": "{ifname} (No IP)",
	    "format-disconnected": "Disconnected ⚠",
	    "on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{volume}%",
        "format-muted": "Muted",
    }
}

